<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/grabfood"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="260dp"
        android:gravity="center_horizontal"
        android:text="Order Food"
        android:textColor="@color/grab"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="25dp"
        android:layout_marginTop="335dp"
        android:layout_marginLeft="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="405dp"
        android:text="Alamat"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="475dp"
        android:text="Pesan"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="140dp"
        android:textSize="20dp"
        android:hint="Isi Nama"/>

    <EditText
        android:id="@+id/alamat"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="140dp"
        android:textSize="20dp"
        android:hint="Isi Alamat"/>

    <EditText
        android:id="@+id/pesan"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:layout_marginLeft="140dp"
        android:textSize="20dp"
        android:hint="Isi Pesanan"/>

    <Button
        android:id="@+id/order"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="550dp"
        android:background="#049b33"
        android:gravity="center"
        android:text="ORDER"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>